# app properties file
info.app.name=WHRA Spring Boot Sample Application
info.app.description=This is a sample spring boot application demonstrating integration to external systems for WHRA.
info.app.version=1.0.0

#=== BEGIN: enable access to ALL actuator endpoints (DO NOT do this in PROD!!!)
endpoints.enabled=true
endpoints.sensitive=false
management.security.enabled=false
#=== END: enable access to ALL actuator endpoints (DO NOT do this in PROD!!!)

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
http.mappers.jsonPrettyPrint=true

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=exa-camsdev-db.ie.integral.com.au)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CAMSDEV)))
spring.datasource.username=HVNLDEV
spring.datasource.password=sydney321
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.mail=debug
logging.level.hello=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# LDAP config for access to Endeavour Energy MS Active Directory
ldap.contextSource.url=ldap://ie.integral.com.au:389
ldap.contextSource.base=DC=ie,DC=integral,DC=com,DC=au
ldap.contextSource.userDn=CN=SVC_NOSW,OU=Service Accounts,OU=Accounts,DC=ie,DC=integral,DC=com,DC=au
ldap.contextSource.password=EE35611a2e16
ldap.template.ignorePartialResultException=true

# SMTP mail server settings (no SMTP auth required)
spring.mail.host=smtp.eeaus.com
spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.host=${spring.mail.host}
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000

